<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0; 
            background-color: #64e23e;
            display: flex; 
            justify-content: center; 
            align-items: center;
            flex-direction: column; 
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }
        .sidebar {
            background-color: #32cbfa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 300px;
            height: 300px;
            border-radius: 10px; 
        }

        .sidebar a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block; 
            width: 200px;
        }

        .sidebar a:hover {
            background-color: #45a049;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>B.SC Computer Science</h1>
        <div class="sidebar">
            <a href="1stYear.html">1st Year</a>
            <a href="2ndYear.html">2nd Year</a>
            <a href="3rdYear.html">3rd Year</a>
        </div>
    </div>

</body>
</html>
